{
  "permissions": {
    "allow": [
      "Bash(dir \"c:\\\\Users\\\\Welington\\\\meu-agente\")",
      "Bash(npm install *)",
      "Bash(dir \"c:\\\\Users\\\\Welington\\\\meu-agente\\\\materiais_de_estudos_aws\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const t=fs.readFileSync\\('c:/Users/Welington/meu-agente/materiais_de_estudos_aws/introducao_cloud_foundations.md','utf-8'\\); console.log\\(t.substring\\(0,200\\)\\);\")"
    ]
  }
}
